#language: ru
@ExportScenarios
@tree

Функционал: Заполнение шапки документа заказ

Как менеджер я хочу
оформить документ заказа 
чтобы продать товар  

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение шапки документа заказ
* Заполняем дату в поле "Дата"
	И я нажимаю кнопку выбора у поля с именем 'Дата'
	И Я запоминаю значение выражения 'ТекущаяДата()' в переменную "ТекДата"
	И в поле с именем 'Дата' я ввожу значение переменной "$ТекДата$"
* Заполняем значение поле Организация
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
* Заполняем значение поле Покупатель
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И в таблице 'Список' я перехожу к строке:
		| "Код"       | "Наименование" |
		| "000000010" | "Корнет ЗАО"   |
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ (создание) *"
* Заполняем значение поле Склад
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Строящийся склад"
* Заполняем значение поле Вид цен	
	И из выпадающего списка с именем 'ВидЦен' я выбираю точное значение "Закупочная"
* Заполняем значение поле СостояниеЗаказа
	И я меняю значение переключателя с именем 'СостояниеЗаказа' на "Открыт"


