#language: ru

@tree

Функционал: Расчет поля Количество

Как Менеджер я хочу
Оформляю заказ 
чтобы оформить продажу   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание документа заказ
* Открытие формы создания документа
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
*Заполнение шапки документа
	И Заполнение шапки документа заказ
*Заполнение товарной части
	* Заполнение первой строки	
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
		Тогда открылось окно "Товары"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "000000031" | "Босоножки"    |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Заказ (создание) *"
	*Заполнение цены в первой строке
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
		И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "1 000,00"
	*Заполнение количества в первой строке
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		И Я запоминаю в переменную "Количество1" значение "2"
		И в поле с именем 'ТоварыКоличество' я ввожу значение переменной "Количество1"
		И в таблице 'Товары' я завершаю редактирование строки
	*Проверка итоговой суммы документа
		И поле с именем 'ТоварыИтогКоличество'  равно переменной 'Количество1'
	* Заполнение второй строки
		Когда открылось окно "Заказ (создание) *"
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
		Тогда открылось окно "Товары"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "000000006" | "Ботинки"      |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Заказ (создание) *"
	*Заполнение цены во второй строке
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
		И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "2 500,00"		
	*Заполнение количества во второй строке
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		И Я запоминаю в переменную "Количество2" значение "3"
		И в поле с именем 'ТоварыКоличество' я ввожу значение переменной "Количество2"
		И в таблице 'Товары' я завершаю редактирование строки
* Проверка итоговой суммы документа
	И Я запоминаю значение выражения 'Строка(Число($Количество1$)+Число($Количество2$))' в переменную 'ИтогКоличествоСумма'
	И поле с именем 'ТоварыИтогКоличество'  равно переменной 'ИтогКоличествоСумма'
	
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ * от *" в течение 20 секунд

	