#language: ru

@tree

Функционал: Создание документа заказ

Как Менеджер по закупкам я хочу
Создание документа Заказ 
чтобы оформить заказ для клиента   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создание документа заказ
* Открытие формы создания документа
	И В командном интерфейсе я выбираю "Продажи" "Заказы"
	Тогда открылось окно "Заказы товаров"
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно "Заказ (создание)"
*Заполнение шапки документа
	И я нажимаю на кнопку открытия поля с именем 'Организация'
	И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО \"1000 мелочей\""
	И я нажимаю кнопку выбора у поля с именем 'Покупатель'
	Тогда открылось окно "Контрагенты"
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице 'Список' я выбираю текущую строку
	Тогда открылось окно "Заказ (создание) *"
	И из выпадающего списка с именем 'Склад' я выбираю точное значение "Склад отдела продаж"
*Заполнение товарной части
	* Заполнение первой строки	
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
		Тогда открылось окно "Товары"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "000000031" | "Босоножки"    |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Заказ (создание) *"
	*Заполнение цены в первой строке
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
		И Я запоминаю в переменную "Цена1" значение "1 000,00"
		И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "$Цена1$"
	*Заполнение количества в первой строке
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		И Я запоминаю в переменную "Количество1" значение "2"
		И в поле с именем 'ТоварыКоличество' я ввожу значение переменной "Количество1"
	*Заполнение суммы в первой строке
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыСумма'
		И я запоминаю значение поля с именем 'ТоварыСумма' таблицы 'Товары' как 'ТоварыСумма1'
		И в таблице 'Товары' я завершаю редактирование строки
	* Заполнение второй строки
		Когда открылось окно "Заказ (создание) *"
		И в таблице 'Товары' я завершаю редактирование строки
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыТовар'
		Тогда открылось окно "Товары"
		И в таблице 'Список' я перехожу к строке:
			| "Код"       | "Наименование" |
			| "000000006" | "Ботинки"      |
		И в таблице 'Список' я выбираю текущую строку
		Тогда открылось окно "Заказ (создание) *"
	*Заполнение цены во второй строке
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
		И Я запоминаю в переменную "Цена2" значение "2 500,00"
		И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "$Цена2$"		
	*Заполнение количества во второй строке
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
		И Я запоминаю в переменную "Количество2" значение "3"
		И в поле с именем 'ТоварыКоличество' я ввожу значение переменной "Количество2"
	*Заполнение суммы во второй строке
		И в таблице 'Товары' я активизирую поле с именем 'ТоварыСумма'
		И я запоминаю значение поля с именем 'ТоварыСумма' таблицы 'Товары' как 'ТоварыСумма2'
		И в таблице 'Товары' я завершаю редактирование строки
* Проверка итоговой суммы документа
	И Я запоминаю значение выражения 'Строка(Число($ТоварыСумма1$)+Число($ТоварыСумма2$))' в переменную 'СуммаПоТаблице'
	И поле с именем 'ТоварыИтогСумма'  равно переменной 'СуммаПоТаблице'
	
* Проведение документа
	И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
	И я жду закрытия окна "Заказ * от *" в течение 20 секунд

	